#OBJECTS

ITEM_TYPE 2
WEAR 65
ARMOR_VAL 10
GEN 0
EXTRACT 0
USE 0
armor GI boots government issue~
Government Issue boots~
A pair of dusty GI boots was left here.~
REPOP 90 4-6
CHSH 4000 2000

ITEM_TYPE 2
WEAR 17
ARMOR_VAL 0
GEN H
EXTRACT 0
USE 0
cheap sunglasses armor~
a pair of cheap sunglasses~
Some sunglasses lie here.~
REPOP 90 5-10
CHSH 200 200

ITEM_TYPE 2
WEAR 17
ARMOR_VAL 0
GEN L
EXTRACT 0
USE 0
infared goggles~
a pair of infared goggles~
A pair of infared goggles lies here.~
REPOP 90 1-2
CHSH 200 200


$


#$
