#OBJECTS


ITEM_TYPE 3
WEAR 1
RANGE 2
GEN 0
EXTRACT A
a stick of `1dynamite``~
DAM_CH 3400 2400 1000
DAM_STR 500 0 0
USE 0
explosive dynamite stick~
a stick of `1dynamite``~
A stick of `1dynamite`` lies here.~
REPOP 90 5-10
CHSH 500 500


ITEM_TYPE 3
WEAR 1
RANGE 3 
GEN 0
EXTRACT A
a level XX frag grenade~
DAM_CH 3500 3000 2500
DAM_STR 500 0 0
USE 0
explosive frag grenade sin~
a level `8XX `3frag grenade``~
There is a big `3green`` rock here ticking.~
REPOP 90 1-2
CSCH 500 500


ITEM_TYPE 3 
WEAR 1
RANGE 0
GEN B
EXTRACT A
a Claymore mine~
DAM_CH 3000 2900 1500
DAM_SH 3000 2900 1500
USE 0
mine claymore~
a Claymore mine~
A Claymore mine lies here ready to be buried.~
REPOP 90 4-6
CHSH 500 500


ITEM_TYPE 3
WEAR 0
RANGE 0
GEN 0
EXTRACT A
~
DAM_CH 3000 2000 1500
DAM_ST 1500 1000 600
USE 0
barrel gasoline~
a barrel of gasoline~
A barrel of gasoline is resting here.~
REPOP 90 40-40
CHSH 500 500


ITEM_TYPE 3
WEAR 1
RANGE 3
GEN 0
EXTRACT A
a container of c4~
DAM_CH 3200 2900 2500
DAM_STR 2500 2000 1500
USE 0
explosive c4 plastic~
a small plastic container of c4 with a detonator~
A small plastic container of c4 lies here attached to a detonator.~
REPOP 90 10-15
CHSH 500 500


ITEM_TYPE 3
WEAR 1
RANGE 3
GEN 0
EXTRACT B
a `8flash`` grenade~
USE 0
explosive flash grenade~
a `8flash`` grenade~
A small white plastic sphere lies here.~
REPOP 90 8-12
CHSH 500 500


ITEM_TYPE 3
WEAR 1
RANGE 4
GEN 0
EXTRACT AD
a `4sonic`` grenade~
DAM_CH 100 50 0
DAM_ST 3000 3000 0
USE 0
sonic grenade explosive~
a `4sonic`` grenade~
A very odd looking grenade is lying here.~
REPOP 90 2-4
CHSH 500 500


ITEM_TYPE 3
WEAR 1
RANGE 4
GEN K
EXTRACT AC
a molotov cocktail~
DAM_CH 1500 1000 500
DAM_ST 500 250 0
BURN 75
USE 0
molotov cocktail explosive~
a molotov cocktail~
A gas can attached to a rag lies here.~
REPOP 90 8-10
CHSH 500 500


ITEM_TYPE 3
WEAR 1
RANGE 0
GEN B
EXTRACT A
an AP mine~
DAM_CH 5500 500 4000
DAM_ST 5500 500 4000
USE 0
anti AP personel mine explosive~
an AP mine~
An anti personel mine lies here.~
REPOP 90 1-2
CHSH 500 500


ITEM_TYPE 3
WEAR 1
RANGE 0
GEN B
EXTRACT B
a `8flare`` mine~
USE 0
mine explosive flare~
a `8flare`` mine~
an automated flare gun with a tripwire is here.~
REPOP 90 2-4
CHSH 500 500


ITEM_TYPE 3
WEAR 1
RANGE 3
GEN 0
EXTRACT AE
a `9smoke`` bomb~
DAM_CH 2000 1500 500
DAM_ST 1500 1000 0
USE 0
smoke bomb explosive~
a `9smoke`` bomb~
A `9black`` plastic sphere lies here.~
REPOP 90 2-4
CHSH 500 500


$


#$
