#OBJECTS

ITEM_TYPE 5
WEAR 0
GEN 0
EXTRACT 0
USE 0
tank~
a tank~
A tank with the words "have a nice day" inscribed on the side is here.~
REPOP 100 2-2
CHSH 29000 29000


ITEM_TYPE 0
WEAR 1
GEN 0
EXTRACT 0
USE D
radio equipment evac~
an emergency evac radio~
a radio is buried in the dust here~
REPOP 80 3-4
CHSH 1000 1000


ITEM_TYPE 0
WEAR 4097
GEN C
EXTRACT 0
USE 0
condition monitor equipment wristband~
a condition monitor and homing beacon~
a small gold wristband is here~
REPOP 80 1-2
CHSH 5000 5000


ITEM_TYPE 0
WEAR 1
GEN 0
EXTRACT 0
USE E
droid construction set~
a droid construction set~
A droid construction set lies here.~
REPOP 90 1-2
CHSH 4000 4000


ITEM_TYPE 0
WEAR 1
GEN 0
EXTRACT 0
USE F
seeker droid construction set~
a construction set for a seeker droid~
A construction set for a seeker droid lies here.~
REPOP 75 1-2
CHSH 4000 4000

ITEM_TYPE 0
WEAR 1
GEN G
EXTRACT 0
USE 0
metal detector~
a metal detector~
A metal detector lies here.~
REPOP 90 1-2
CHSH 4000 4000

ITEM_TYPE 0  
WEAR 1
GEN 0
EXTRACT 0
USE G
lifeforce scanner~
a lifeforce scanner~
A complex piece of scanning equipment lies here.~
REPOP 90 1-2
CHSH 1000 1000

$

#$
